<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>NORN</title>
  <style>
   body {
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background: url(back2.jpg); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
   } 
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   table.text  {
    width:  100%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
   }
   table.text td {
    width: 50%; /* Ширина ячеек */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   td.rightcol { /* Правая ячейка */ 
    text-align: right; /* Выравнивание по правому краю */
   }
   p {
    font-family:Book Antiqua; 
    font-size: 16pt; /* Размер шрифта в пунктах */ 
   }
  </style>
 </head>
 <body style="font-family:Book Antiqua" >

  <h1 align="middle">Русская ETL система NORN</h1>
  <p><img src="1.png" alt="Лейтенант Бокатуев" width="394" height="271" class="leftimg" font>
  В наше время разработано и внедрено множество заказных разработок, автоматизирующих бизнес-процессы. Многие организации 
  используют несколько разработок одновременно, что ставит задачу их автоматической интеграции. Эта задача решается 
  посредством ETL-систем - экстракции, трансформации и загрузки данных. В связи с обострившейся международной обстановкой 
  было принято решение об импортозамещении популярной ETL-системы Microsoft Biztalk. Наше решение NORN предлагает универсальный 
  механизм развёртывания и обновления баз данных, лежащих в основе любых автоматизированных бизнес-процессов.
  Важнейшей способностью системы NORN является возможность синхронизации баз данных, имеющих различную структуру, 
  но схожую семантику. Именно эта возможность требуется в ситуации, когда одни и те же данные должны быть продублированы 
  между различными заказными разработками, внедрёнными в одной и той же организации. Ещё острее эта задача стоит, если 
  вместо заказных разработок внедрены коробочные продукты, более-менее подходящие под задачи того или иного бизнеса. В 
  этой ситуации каждая из таких систем обладает своей собственной архитектурой, и у организации нет возможности влиять 
  на те или иные технические решения, которые были приняты в ходе их разработки. Все эти ситуации нуждаются в связующих 
  нитях, объединяющих несколько систем в одну. Мифологические существа норны, в честь которых названа система, плетут 
  нити судьбы. Судьба вашего бизнеса зависит от того, насколько хорошо сплетены нити, связующие внедрённые разработки.
Функицональность системы NORN состоит из редактора сценариев, который позволяет задавать соответствие семантики 
одной базы данных семантике другой, редактора расписания, по которому запускается процесс синхронизации данных, 
и программного интерфейса, который позволяет расширять её функциональность, подключая произвольные источники и приёмники данных.</p>
   <table class="text">
   <tr>
    <td>Связаться с создателями можно по почте glorguint@mail.ru или sasha10131310@gmail.com</td>
    <td class="rightcol"><a target="_blank" href="https://github.com/Modus-Exciter/RW.Ring">Официальный репозиторий на GitHub</a></td>
   </tr>
  </table>
   <!--<p align="right"><a target="_blank" href="https://github.com/Modus-Exciter/RW.Ring">Официальный репозиторий на GitHub</a></p>
	<p align="left"> Связаться с создателями можно по почте glorguint@mail.ru или sasha10131310@gmail.com </p>-->
 </body>
</html>